








         .-"""--._       __        __       _.--"""-.
       .'\        '-._   '.'-.--.-'.'   _.-'        /`.
      /\  `.          ;    \/    \/    ;          .'  /\
     /  `.  `-._       '.  ( @  @ )  .'       _.-'  .'  \
    /_.-'       ""--._   \ /\ .. /\ /   _.--""       `-._\
   /     .-"""---..__ '-._:  `--'  :_.-' __..---"""-.     \
   \   ,'            `-._     'J     _.-'            `.   /
    `._\                 `.________.'                 /_.'
                         .'        '.                      fsc
________________________/____________\_________________________
_______________________________________________________________
